# CodingLemonsBackend

./: .gitignore  DataInitilizr.py  LICENSE  settings.gradle
app/: build.gradle
app/src/main/java/com/codinglemonsbackend/: App.java
app/src/main/java/com/codinglemonsbackend/Config/: AsyncConfig.java  CustomCacheConfig.java  JwtAuthFilter.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfigurer.java
app/src/main/java/com/codinglemonsbackend/Controller/: AdminController.java  AuthenticationController.java  MainController.java
app/src/main/java/com/codinglemonsbackend/Dto/: CodeOutput.java  CodeRunResultDto.java  CompanyDto.java  Difficulty.java  DriverCodeRegistryDto.java  Example.java  LikeEvent.java  Location.java  ProblemDto.java  ProblemDtoWithStatus.java  ProblemExecutionDetails.java  ProblemListDto.java  ProblemMetadata.java  ProblemSet.java  ProblemStatus.java  ProblemUpdateDto.java  ProgrammingLanguage.java  RegistryOperationResponse.java  RegistryOperationResult.java  Role.java  RunCodeMatadata.java  StatusMessage.java  SubmissionDto.java  SubmissionMetadata.java  TestcaseRegistryDto.java  TestcasesDto.java  UserDto.java  UserProfileDto.java  UserRankDto.java  UserSubmissionStatus.java
app/src/main/java/com/codinglemonsbackend/Entities/: Company.java  CompanyTag.java  DatabaseSequence.java  Difficulty.java  DriverCodeRegistry.java  ProblemEntity.java  ProblemExecutionDetails.java  ProblemListEntity.java  ProblemOfTheDayMetadata.java  ProgrammingLanguage.java  Role.java  SkillTags.java  StatusMessage.java  Submission.java  TestcaseRegistry.java  Topic.java  TopicTag.java  UserEntity.java  UserLike.java  UserProblemList.java  UserProfileEntity.java  UserRank.java  UserStreakEntity.java
app/src/main/java/com/codinglemonsbackend/Events/: ProblemEntityEventListener.java  ProblemRegistryStatusListener.java  ProblemRegistryUpdatedEvent.java  UserAccountCreationEvent.java  UserEntityEventListener.java  UserProfileUpdateEvent.java
app/src/main/java/com/codinglemonsbackend/Exceptions/: DuplicateResourceException.java  FailedSubmissionException.java  FileUploadFailureException.java  GlobalExceptionHandler.java  JwtAuthenticationEntrypoint.java  ProfilePictureUploadFailureException.java  RegistryConversionException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
app/src/main/java/com/codinglemonsbackend/Payloads/: AddProblemToListRequest.java  AuthenticationResponse.java  CodeRunResponsePayload.java  CodeSubmissionResponse.java  CodeSubmissionResponsePayload.java  CreateProblemRequestPayload.java  DockerRunRequestPayloadJsonObject.java  ExceptionMessage.java  Judge0SubmissionResponsePayload.java  LikeRequest.java  LikesData.java  LoginRequest.java  LoginRequestPayload.java  ProblemSetResponse.java  ProblemSetResponsePayload.java  ProblemUpdateRequestPayload.java  ResetPasswordRequestPayload.java  RunCodeRequest.java  RunCodeRequestPayload.java  SubmissionResponsePayload.java  SubmitCodeRequestPayload.java  SubmitCodeResponsePayload.java  UpdateProblemListRequest.java  UserProblemListPayload.java  UserUpdateRequestPayload.java
app/src/main/java/com/codinglemonsbackend/Properties/: S3Buckets.java  S3Properties.java
app/src/main/java/com/codinglemonsbackend/Repository/: CompanyRepository.java  DriverCodeRepositoryService.java  IRegistryService.java  LikeRepository.java  ProblemOfTheDayRepository.java  ProblemsRepository.java  SequenceGeneratorRepository.java  SubmissionRepository.java  TestcaseRepositoryService.java  TopicRepository.java  UserProblemListRepository.java  UserProfileRepository.java  UserRankRepository.java  UserRepository.java  UserStreakRepositoryService.java
app/src/main/java/com/codinglemonsbackend/Service/: AdminServiceImpl.java  AuthenticationService.java  CodeRunner.java  CodeRunnerManager.java  CompanyService.java  JavaRunner.java  Judge0SubmissionServiceImpl.java  LikeService.java  MainService.java  MainServiceImpl.java  PendingOrdersStatus.java  ProblemOfTheDayService.java  ProblemRepositoryService.java  PythonRunner.java  RedisService.java  RegistryServiceDispatcher.java  S3Service.java  SequenceGeneratorService.java  SequenceService.java  SourceCodeFormatter.java  SubmissionService.java  SubmissionServiceImplOld.java  UserProblemListRepositoryService.java  UserProfileService.java  UserRankService.java  UserRepositoryService.java  UserService.java  UserStreakService.java
app/src/main/java/com/codinglemonsbackend/Utils/: ImageUtils.java  JwtUtils.java  ProblemEntityDeserializer.java  URIUtils.java
app/src/main/java/com/codinglemonsbackend/Validation/: CrossFieldValidation.java  CrossFieldValidator.java
app/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
app/src/test/java/com/codinglemonsbackend/Repository/: ProblemRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/codinglemonsbackend/Service/: CodeRunnerManagerTest.java  (+3 more)
app/src/test/resources/: application-test.properties
