server.port=3000

mongodb.username=ENC(yTXrYfKC5LRXpKcba9oHCaAGMmrEIe0c61pTptgzliZqoFDPb59akoPGeWvblvBo)
mongodb.password=ENC(VkjsBGvdx6UeLXm40D3VTfd9K7F9E5dFZCf8T+JhIeRLaTk8CxdTiGm1+Vq9kR31MhdAyocrsE1djrJd7JmgJA==)
spring.data.mongodb.database=sample_airbnb
mongodb.cluster=ENC(hOFcTUhgt4R3k40kO1b8ThD2YINhCS8jzc9M1DeEM+I9GsjRm6kYPcvAhjYbZ+xnekx8LBHnRaX7LEUJzjhUwfm4WFJk/fHx4h9Bg01nk0s=)

spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@${mongodb.cluster}/${spring.data.mongodb.database}?retryWrites=true&w=majority

spring.rabbitmq.username=ENC(N05xTt5HFTe5X7HyWpGzSzc6nxjxdPmJtRHRagHOSP+pOGABCg31NOqX8ujuL2Ar)
spring.rabbitmq.password=ENC(kPyMdFeeJcCG2UZ5OLV6ebxDnsrYmoalQ3FnA7WN/flTDavZXaTsphtZww/hpE4fLxdyhIAMM1qgRMRumd2NTA==)

aws.s3.region=us-east-1
aws.s3.buckets.customer=coding-lemons-customer

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.codec.max-in-memory-size=5MB

jwt.signkey = ENC(F3iZ52oUildao5uxs/O7vWT4mU9SnZcI5j1apMD6ngHjNZLvRga5suKUnz7mwuTy8XcXsAXWkzcZ0YO6BbsVl3NZ23YXLpsA/sEPqZuVBO2gFzxUddm6nxIFJz7refar4Yn8YJRGCPJWK+EzjFRUgQ==)

#logging.level.root=DEBUG

# spring.data.mongodb.host=localhost
# spring.data.mongodb.database=test
# spring.data.mongodb.port=27017

# spring.data.mongodb.uri=mongodb://localhost:27017/test

#spring.profiles.active=test
