server.port = 3000

mongodb.username=ENC(9bA5rnZXAGt2ihj7/MGRsmniG1Vl95QdKDNCtfOIz2HIkZu8DL6ErCdi/NO6x7AU)
mongodb.password=ENC(DCMAIsaAJGO8jtqny/wqmOWGiJqmxEqMxGfq+/9VAPa2HRjCaywYrxWUdr2WwRIZSi6cdY7var4FJoOvcErPfQ==)
spring.data.mongodb.database=sample_airbnb

spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@clustercodinglemons.eo93oz8.mongodb.net/${spring.data.mongodb.database}?retryWrites=true&w=majority


# spring.data.mongodb.host=localhost
# spring.data.mongodb.database=test
# spring.data.mongodb.port=27017

# spring.data.mongodb.uri=mongodb://localhost:27017/test

#spring.profiles.active=test