# Prod MongogDB credentials
mongodb.username=ENC(h/Xv0VrMxFD4RZ0R11F2tDcKY33cMX4toDamfi1xiEGCKbYtzo3W6PjFALPkCs0S)
mongodb.password=ENC(8o5omqW7VmXPI+3t91l5jdVkisnhCLcbgQbqCE8H5S4GqWnDwjq3VzVLgecZ6Y3PjZh3XOycl7NWioga4U6/IA==)
spring.data.mongodb.database=sample_airbnb
mongodb.cluster=ENC(LZWAnBk8jZaXjLqpLdDy6OuWGwmIIF6fhkzQTzJzH4GYIbLvWemLIasON/wTMSCFGiMWMXmMN0I8/jz65lnBpeS4TjpQTG56npqCgHgMk9Y=)
spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@${mongodb.cluster}/${spring.data.mongodb.database}?retryWrites=true&w=majority

# Prod RabbitMQ credentials
spring.rabbitmq.username=ENC(u+4PklCF2qXrruOkTBd/rDa7TeaRhZqX0ho/DQdb+q2EIgnnfRbKMH+HoM0tlZHb)
spring.rabbitmq.password=ENC(HWHJtog/TLQ7i+VqIs8NSTDLX99EyDSPnfwhKLSdErlbVFY2zTjZeNLrUAyloZsJSsAGUMEY6JtWKEP+lylX3g==)

# Prod AWS properties
aws.s3.region=us-east-1
aws.s3.buckets.images=ENC(cfIS2uf0Xn9ycsGffOGNgy+OgGIQRhYb/0QMFHl4TFTvDwYUUSId02MZFL1VsS+yX7g/M0NmXGo0k5foOBSihA==)

#spring.data.mongodb.auto-index-creation=true

# logging.level.com.codinglemonsbackend=INFO
