spring.application.name=codinglemon-backend
application.version=1.0.0

server.port=3000

management.endpoints.web.exposure.include=health,metrics,scheduledtasks,mappings
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.codec.max-in-memory-size=5MB

jwt.signkey = ENC(GEKoW4Z8QDnlS7HNJdiFgNo3n06DDGwwPaZZkRXsVi3/46RYzfbHih+S+sd4sTXIpIrMSPcz+RNubUUw2rzdmEfpgjYM0NzGuTcjGd1byDZHX1KWsveKpL6A6AycCjrWh8W0h0etElDBBmt2MaIBqg==)

spring.devtools.restart.exclude=io/github/ximtech/jasypt/

# spring.data.mongodb.auto-index-creation=true

like.batch.max-size = 100

logging.level.root=INFO
# logging.level.com.codinglemonsbackend=INFO

spring.banner.location=classpath:banner.txt

spring.profiles.active=dev
