buildscript {
    dependencies {
        classpath files('jasypt-encrypt-plugin-1.3.3.jar')
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.github.ximtech.jasypt-encrypt-plugin" version "1.3.3"
}

apply plugin: com.github.jasypt.encrypt.JasyptPlugin

group = 'com.codinglemonsbackend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// MongoDB dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Redis dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// implementation 'redis.clients:jedis:5.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// RabbitMQ dependency
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// Reactive webflux dependency
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Spring security dependency
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring data validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// jasypt dependency
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	// Slugify dependency
	implementation 'com.github.slugify:slugify:3.0.7'

	// Apache commons lang dependency
	implementation 'org.apache.commons:commons-lang3:3.17.0'

	//Dev tools dependency for faster application restart and live reload
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'

	 // JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Lombok dependencies
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Modelmapper
	implementation 'org.modelmapper:modelmapper:3.1.1'

	//Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Jackson JSR310 for LocalDateTime serialization
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

	//AWS dependencies
	implementation platform('software.amazon.awssdk:bom:2.21.1')
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:sso'
    implementation 'software.amazon.awssdk:ssooidc'

	//Monitoring dependencies
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	testImplementation 'io.projectreactor:reactor-test'
  	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun{
	if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}