server.port=3000

mongodb.username=ENC(GYtGYQ/wk4vXn+XnBf+qiosYsMKTc8bo9DkyO2qBK/KdkekClTXgfWxar5CF+vy5)
mongodb.password=ENC(oQRzPuWYZniT+RJunrBzYZjC01yIJ1redZyUlHIaAhdrVMbdkndMPRl/wrja+0ahNZL1DI1m4IWqfO0YW3xpiQ==)
spring.data.mongodb.database=sample_airbnb
mongodb.cluster=ENC(V/NchLxRaTmHzpXM76ATtrMQsxxvmmwNFsrcR7tzzl03pop2qiBpWlFmNQtef/fpS6t7FqUqMrS9aKUdfehHaPQhKkbRi8c4i8NUrwsij3Y=)

spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@${mongodb.cluster}/${spring.data.mongodb.database}?retryWrites=true&w=majority

spring.rabbitmq.username=ENC(vqKEOyiTaqVftUZOXU7k2EBbVhlRoSJIzC4VH6ZIK3vWByuahXztL/d3+VITaq1Q)
spring.rabbitmq.password=ENC(mpjKFhJWalM70A7vVy8uVvU0vXCIVheXCxG70/OJdLCe47UoM52BFLZPm8nnu5Myf3wbLNXnJzdvG6mE10E80Q==)

aws.s3.region=us-east-1
aws.s3.buckets.customer=coding-lemons-customer

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.codec.max-in-memory-size=5MB

jwt.signkey = ENC(RjP7U3BxaWfwA3e6Fkn7pbcfYwKS5wD58Jq/MgToNwk0GJMdGQgzg9/ARG/maKaYh/EcPI5210m0g1psExB5BW/oJ9GLOuzInDcUxUTK40cDVK8cZAg90RKo1MJhOhcqVHhUcDwCwFxiRIBNV+A2vA==)

#logging.level.root=DEBUG

# spring.data.mongodb.host=localhost
# spring.data.mongodb.database=test
# spring.data.mongodb.port=27017

# spring.data.mongodb.uri=mongodb://localhost:27017/test

#spring.profiles.active=test
