server.port=3000

mongodb.username=ENC(6275OJ+JBP5la+ANkPfVwYW/Rev3atUY3Mi0J4mzuKisyfNpNAfTVh3Q8pckyrju)
mongodb.password=ENC(XMGJp0eJWiC6bXQRVkOWDeA/aP1FL3wcw98KtSSFc32v4zcymaqJwQnOJtJKwc9UIBPcgCjUFEQQi3RdIOQUBQ==)
spring.data.mongodb.database=sample_airbnb
mongodb.cluster=ENC(Bqvs9dG/goS71rNJede8NjGeRrmZB0LjsY+4eaHnRwPqLXEoVoD95HO1IDzckET1YcrbAzUJW7O0rKuI1r7kuidvJC58XfBcRXZdJf+dwls=)

spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@${mongodb.cluster}/${spring.data.mongodb.database}?retryWrites=true&w=majority

spring.rabbitmq.username=ENC(T+q+9TQbJkz+DG83AUc9RqNwjtKeNhLgFJSKvA/66n+ZZxo0utn0yfOoHe1V2hO7)
spring.rabbitmq.password=ENC(I/v5tufd67vq39k522WTPkyh5HoGaRsjhj+Mq4lKrhM9Pz+49fK/qguBKQAjKMwxLc7Gh3Mg/IpV8XByDYWvVQ==)

aws.s3.region=us-east-1
aws.s3.buckets.customer=coding-lemons-customer

management.endpoints.web.exposure.include=health,metrics,scheduledtasks,mappings
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.codec.max-in-memory-size=5MB

jwt.signkey = ENC(umg4YI8gI9cJatltykz8MK+lXBTL92MGYHMpcw2YnYmyyFxztm0ssQYBTaqj+dE8Fy7mVFPI9aqaN9egz1oott34Xqtb/QOsPNfvTiWyEYpKrzcwJ2bsvhtyBdaL9LbfW5SQ7iEtJJsBp6unGuG9rA==)

# logging.level.root=WARN
# logging.level.com.codinglemonsbackend=INFO

# spring.data.mongodb.host=localhost
# spring.data.mongodb.database=test
# spring.data.mongodb.port=27017

# spring.data.mongodb.uri=mongodb://localhost:27017/test

#spring.profiles.active=test
