server.port=3000

mongodb.username=ENC(0q+mt6d19qU0rnU5+baYG5fypapouTgJRrG8aZR/9iX9TWNDI2CbpwCJysIu4dTT)
mongodb.password=ENC(DqAuvb1Q8p/qGraiHmjYfT7uB+q1gFJzBkkxUhZxMv+Be/q2PXtqorXR5fl78Kng6crY1DeAQmYZmv0KYjTjyg==)
spring.data.mongodb.database=sample_airbnb
mongodb.cluster=ENC(3Gm9Oyr6lQ30A+sG2yqzbjaSaVa+f4dP8ImKbQYqSHFFJJnTCe0ad05lGGHIZnsEZCSN9JFdV7sy+n9S1INAUDffrOPx3Oni021Eu8e7VKA=)

spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@${mongodb.cluster}/${spring.data.mongodb.database}?retryWrites=true&w=majority

spring.rabbitmq.username=ENC(4ZlG4e3c9x7+ZgdTr7m6Z61YS9rx9Oc5LjDP4uyYEzXexJRebRxOZY4fckHE2+pv)
spring.rabbitmq.password=ENC(x2hCVXXw5EoRSwaTGl199OPwdWBkwvH0eXi2jOed1ELxH3MOvYP3+N6JLtbqt3rmPzGh7rnkLaiMlzyIsZXXTA==)

aws.s3.region=us-east-1
aws.s3.buckets.customer=coding-lemons-customer

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.codec.max-in-memory-size=5MB

#logging.level.root=DEBUG

# spring.data.mongodb.host=localhost
# spring.data.mongodb.database=test
# spring.data.mongodb.port=27017

# spring.data.mongodb.uri=mongodb://localhost:27017/test

#spring.profiles.active=test
